log4j.logger.ros = WARN

log4j.logger.ros.trajectory_generation_planner = WARN
log4j.logger.ros.arl_navigation_manager = WARN

log4j.logger.ros.trajectory_generation_planner.actionlib = WARN
log4j.logger.ros.arl_navigation_manager.actionlib = WARN

log4j.logger.ros.actionlib.ConnectionMonitor = ERROR

log4j.logger.ros.omnicache_terrain = INFO

log4j.logger.ros.gps_manager = ERROR
log4j.logger.ros.omnicache_point_cloud = INFO
log4j.logger.ros.point_cloud_cache.queries.loopclose_icp = ERROR
log4j.logger.ros.point_cloud_cache.queries.local_icp = ERROR

log4j.logger.ros.incremental_assembler = INFO
