<?xml version="1.0" ?>
<package format="2">
  <name>velodyne_ll</name>
  <version>2.8.3</version>
  <description>
     Velodyne Low Level Interface
  </description>
  <maintainer email="jonathan.d.petrosky.civ@mail.mil">Jon Petrosky</maintainer>
  <url type="repository">git@dismount-git.datasys.swri.edu:tardec/tardec_drivers.git</url>
  <license>United States Department of Defense Official Use Only</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <depend>geometry_msgs</depend>
  <depend>pcl_ros</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tardec_msgs</depend>
  <depend>tf</depend>
  <exec_depend>message_runtime</exec_depend>
  <export/>
</package>

